.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increase this value for wider blocks */
    gap: 20px;
    padding: 20px;
    background-color: #374F7F;
  }  
  
  .dashboard-block {
    display: flex;
    flex-direction: column;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    position: relative;
  }
  
  .block-upper {
    background-color: #ffffff;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .block-lower {
    height: 50%;
    background: var(--block-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    padding: 10px; /* Adjusted padding */
  }
  
  .block-image {
    width: 170px;
    height: 160px;
    object-fit: cover;
  }
  
  .block-icon {
    font-size: 40px;
    color: #4a90e2;
  }
  
  .block-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .nested-links {
    margin-top: 10px;
    display: flex;
    flex-direction: column; /* Arrange links vertically */
  }
  
  .nested-links-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .nested-links a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #fff;
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  }
  
  .nested-links a:hover {
    background-color: #374F7F;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .dashboard-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  }
  